<button>Start a game</button>
<button>Flip player 1 card</button>
<button>Flip player 2 card</button>

<table>
	<thead>
		<th>
			<td>Player 1</td>
			<td>Player 2</td>
		</th>
	<thead>
	<tbody>
		<tr>
			<td># of cards left</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>Score</td>
			<td>0</td>
			<td>0</td>
		</tr>
	</tbody>
</table>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="war.js"></script>
<script type="text/javascript">

</script>
